# camel

./: pom.xml
doc/: camel.txt  exception.txt  project.txt
src/main/java/com/hua/camel/: package-info.java
src/main/java/com/hua/constant/: CamelConstant.java
src/main/java/com/hua/service/: CamelService.java
src/main/java/com/hua/service/impl/: CamelServiceImpl.java
src/main/java/com/hua/util/camel/: CamelUtil.java
src/main/resources/conf/properties/: copy.properties
src/test/java/com/hua/test/: BaseTest.java
src/test/java/com/hua/test/camel/: CamelTest.java
